C:\Users\gertf\Documents\c#\Cap-C-\Lab09\bin\Debug\net6.0\Lab09.exe
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\bin\Debug\net6.0\Lab09.deps.json
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\bin\Debug\net6.0\Lab09.runtimeconfig.json
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\bin\Debug\net6.0\Lab09.dll
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\bin\Debug\net6.0\Lab09.pdb
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.csproj.AssemblyReference.cache
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.AssemblyInfoInputs.cache
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.AssemblyInfo.cs
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.csproj.CoreCompileInputs.cache
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.dll
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\refint\Lab09.dll
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.pdb
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\Lab09.genruntimeconfig.cache
C:\Users\gertf\Documents\c#\Cap-C-\Lab09\obj\Debug\net6.0\ref\Lab09.dll
