C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\bin\Debug\net6.0\Lab07.exe
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\bin\Debug\net6.0\Lab07.deps.json
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\bin\Debug\net6.0\Lab07.runtimeconfig.json
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\bin\Debug\net6.0\Lab07.dll
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\bin\Debug\net6.0\Lab07.pdb
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.csproj.AssemblyReference.cache
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfoInputs.cache
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.AssemblyInfo.cs
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.csproj.CoreCompileInputs.cache
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.dll
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\refint\Lab07.dll
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.pdb
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\Lab07.genruntimeconfig.cache
C:\Users\Gert_Folz\Desktop\Projetos\Cap C#\Cap-C-\Lab07\obj\Debug\net6.0\ref\Lab07.dll
