C:\Users\gertf\Documents\c#\Cap-C-\LAB04\bin\Debug\net6.0\Lab04.exe
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\bin\Debug\net6.0\Lab04.deps.json
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\bin\Debug\net6.0\Lab04.runtimeconfig.json
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\bin\Debug\net6.0\Lab04.dll
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\bin\Debug\net6.0\Lab04.pdb
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.csproj.AssemblyReference.cache
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.AssemblyInfoInputs.cache
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.AssemblyInfo.cs
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.csproj.CoreCompileInputs.cache
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.dll
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\refint\Lab04.dll
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.pdb
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\Lab04.genruntimeconfig.cache
C:\Users\gertf\Documents\c#\Cap-C-\LAB04\obj\Debug\net6.0\ref\Lab04.dll
